# api

./: docker-compose.yml  pom.xml
.github/workflows/: api-ci.yml  api-deploy.yml
amqp/: pom.xml
amqp/infrastructure/: pom.xml
amqp/infrastructure/src/main/java/com/tuxpoli/amqp/infrastructure/: MQConfig.java  MQMessageProducer.java
apigateway/: pom.xml
apigateway/infrastructure/: pom.xml
apigateway/infrastructure/src/main/java/com/tuxpoli/apigateway/infrastructure/config/: WiringConfig.java
apigateway/microserviceEntry/: pom.xml
apigateway/microserviceEntry/src/main/java/com/tuxpoli/apigateway/: Main.java
apigateway/microserviceEntry/src/main/resources/: application.yml
axiom/: pom.xml
axiom/infrastructure/: pom.xml
axiom/infrastructure/src/main/java/com/tuxpoli/axiom/infrastructure/config/: CorsConfig.java  HttpSecurityConfig.java  IdUser.java  PoliHttpServletRequest.java  PoliServletInputStream.java  SecurityConfig.java
axiom/infrastructure/src/main/java/com/tuxpoli/axiom/infrastructure/exception/: DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java
axiom/infrastructure/src/main/java/com/tuxpoli/axiom/infrastructure/jwt/: JWTAuthenticationFilter.java  JWTUtility.java
common/: pom.xml
common/application/: pom.xml
common/application/src/main/java/com/tuxpoli/common/application/: CustomerResponse.java  IdResponse.java  NotificationSendRequest.java
common/domain/: pom.xml
common/domain/src/main/java/com/tuxpoli/common/domain/: CustomerCreatedEvent.java  EventBus.java  LabourLink.java  NotificationKind.java
common/domain/src/main/java/com/tuxpoli/common/domain/exception/: ApiException.java  DuplicateException.java  NotFoundException.java  WithoutChangeException.java
customer/: pom.xml
customer/application/: pom.xml
customer/application/src/main/java/com/tuxpoli/customer/application/mapper/: CustomerToCustomerResponseMapper.java
customer/application/src/main/java/com/tuxpoli/customer/application/request/: CustomerCreateRequest.java  CustomerUpdateRequest.java
customer/domain/: pom.xml
customer/domain/src/main/java/com/tuxpoli/customer/domain/: CustomerRepository.java  EventBus.java  PasswordEncodeUtility.java
customer/infrastructure/: pom.xml
customer/microservice-entry/: pom.xml
customer/microservice-entry/src/main/java/com/tuxpoli/customer/microserviceEntry/: Main.java
customer/microservice-entry/src/main/resources/: application.yml
customer/microservice-entry/src/main/resources/db/migration/: V1__initial.sql  V3__adding_active_field.sql
customer/microservice-entry/src/test/java/com/tuxpoli/customer/microserviceEntry/: TestcontainersConfig.java  TestcontainersTest.java
identify/: pom.xml
identify/microserviceEntry/: pom.xml
identify/microserviceEntry/src/main/java/com/tuxpoli/identify/microserviceEntry/: Main.java
identify/microserviceEntry/src/main/resources/: application.yml
mq/: pom.xml
mq/infrastructure/: pom.xml
mq/infrastructure/src/main/java/com/tuxpoli/mq/infrastructure/: EventBusAMQPAdapter.java  MQConfig.java
notification/: pom.xml
notification/application/: pom.xml
notification/application/src/main/java/com/tuxpoli/notification/application/: NotificationSendRequest.java  NotificationSendService.java
notification/application/src/test/java/com/tuxpoli/notification/application/: NotificationSendServiceTest.java
notification/domain/: pom.xml
notification/domain/src/main/java/com/tuxpoli/notification/domain/: EmailSender.java  EventBus.java  NotificationRepository.java
notification/infrastructure/: pom.xml
notification/microservice-entry/: pom.xml
notification/microservice-entry/src/main/java/com/tuxpoli/notification/microserviceEntry/: Main.java
notification/microservice-entry/src/main/resources/: application.yml
notification/microservice-entry/src/main/resources/db/migration/: V1__initial.sql
review/: pom.xml
review/application/: pom.xml
review/domain/: pom.xml
review/domain/src/main/java/com/tuxpoli/review/domain/: HttpUtility.java  ReviewRepository.java
review/infrastructure/: pom.xml
review/microserviceEntry/: pom.xml
review/microserviceEntry/src/main/java/com/tuxpoli/review/microserviceEntry/: Main.java
review/microserviceEntry/src/main/resources/: application.yml
review/microserviceEntry/src/main/resources/db/migration/: V1__initial.sql
src/main/java/com/tuxpoli/: ApiApplication.java  Main.java
src/main/java/com/tuxpoli/auth/: AuthenticationController.java  AuthenticationData.java  AuthenticationRequest.java  AuthenticationService.java
src/main/java/com/tuxpoli/customer/: Customer.java  CustomerController.java  CustomerCreateRequest.java  CustomerCreateRequestToCustomerMapper.java  CustomerDuplicateException.java  CustomerJPARepository.java  CustomerJPARepositoryAdapter.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerResponse.java  CustomerService.java  CustomerToCustomerResponseMapper.java  CustomerUpdateRequest.java  CustomerUpdateWithoutChangeException.java  CustomerUserDetailService.java  CustomerWithoutChangeException.java  IdResponse.java  LabourLink.java
src/main/java/com/tuxpoli/exception/: ApiException.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  DuplicateException.java  NotFoundException.java  WithoutChangeException.java
src/main/java/com/tuxpoli/jwt/: JWTAuthenticationFilter.java  JWTUtility.java
src/main/java/com/tuxpoli/security/: CorsConfig.java  IdAndAuthorityFilter.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial.sql  V3__adding_authority_field.sql
src/test/java/com/tuxpoli/: ApiApplicationTests.java  TestcontainersConfig.java  TestcontainersTest.java
src/test/java/com/tuxpoli/auth/: AuthenticationIntegrationTest.java  AuthenticationServiceTest.java
src/test/java/com/tuxpoli/customer/: CustomerJPARepositoryAdapterTest.java  CustomerJPARepositoryTest.java  CustomerLifecycleIntegrationTest.java  CustomerServiceTest.java  CustomerUserDetailServiceTest.java
(+80 files in other folders)
