<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tuxpoli</groupId>
	<artifactId>api</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>api</name>
	<description>API with Spring Boot</description>
	<modules>
		<module>customer</module>
		<module>notification</module>
		<module>amqp</module>
	</modules>
	<properties>
		<java.version>17</java.version>
		<spring.version>3.2.1</spring.version>
		<testcontainers.version>1.19.3</testcontainers.version>
		<jsonwebtoken.jjwt.version>0.12.3</jsonwebtoken.jjwt.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<scope>import</scope>
				<version>${spring.version}</version>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
